import Head from 'next/head';
import React, { useState } from 'react';
import { CopyToClipboard } from 'react-copy-to-clipboard';
import "../styles/privacy.scss";

export default function Privacy() {
  const [copySuccess, setCopySuccess] = useState('');
  function copyToboard() {
    setCopySuccess(true)
    setTimeout(() => {
      setCopySuccess(false)
    }, 2000)
  };
  return (
    <div>
      <Head>
        <title>隐私声明</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
      </Head>
      <div className="body">
        { copySuccess && <div >我被copy了</div>}
        <div className="title">希尔顿酒店管理(上海)有限公司 微信小程序隐私声明</div>
        <div>本隐私声明（以下简称“声明”）适用于希尔顿酒店管理（上海）有限公司、其关联公司、以及希尔顿全球酒店集团品牌组合1 旗下的所有酒店（以下统称为“希尔顿”或“我们”）基于微信小程序提供的产品和服务。在希尔顿，我们力求为世界各地的客户卓越的产品、服务和体验。我们重视您的业务，同时我们更重视您的忠诚度。我们认识到隐私是一个重要的问题，为此我们制定了本声明，以解释有关我们通过微信小程序、或者是之后您连接的我们的网站或应用程序或其他来源向您收集个人信息的行为，但是适用于某些来源的单独隐私政策除外。请注意，本声明不适用于我们代表航空公司、汽车租赁公司和其他服务供应商、组织或提供包价旅游安排的公司、营销合作伙伴或公司客户处理个人信息、并受其指示的行为。</div>
        <div className="fs12">
          <div>1. 希尔顿全球酒店集团品牌组合包括华尔道夫酒店及度假村、康莱德酒店及度假村、希尔顿嘉悦里酒店、希尔顿酒店及度假村、希尔顿格芮精选酒店、希尔顿逸林酒店、 Tapestry 精选酒店、希尔顿安泊酒店、希尔顿花园酒店、Motto by Hilton、希尔顿欢朋酒店、tru by Hilton、希尔顿欣庭酒店和希尔顿惠庭酒店。希尔顿分时度假俱乐部 (Hilton Grand Vacations) 是希尔顿的第三方合作伙伴。</div>
          <div>2. 希尔顿全球酒店集团品牌组合包受托括管理酒店和特许经营酒店。在欧洲经济区、英国、瑞士和亚太地区经营受托管理酒店的实体名单，可<span className="blue">点击此处查看</span>。</div>
          <div>3. HGV经营分时度假和部分产权酒店。HGV是一个第三方合作伙伴，其隐私声明位于
            <CopyToClipboard text="https://www.hiltongrandvacations.com/en/privacy-policy.html"
              onCopy={copyToboard}
              >
              <span className="blue">https://www.hiltongrandvacations.com/en/privacy-policy.html</span>
            </CopyToClipboard>
            上。</div>
          <div>Hospitality Marketing Concepts LLC是希尔顿亚太区餐饮俱乐部的第三方合作伙伴，也是该俱乐部参与者的数据控制者。</div>
        </div>
        <div className="blue">
          <div className="black">本声明包括以下内容：</div>
          <div>• 我们收集的个人信息</div>
          <div>• 我们从第三方搜集的个人信息</div>
          <div>• 其它信息</div>
          <div>• 个人敏感信息 </div>
          <div>• 自儿童处收集的个人信息</div>
          <div>• 我们收集的有关您的个人信息的使用</div>
          <div>• 我们共享的个人信息 </div>
          <div>• 移动和定位服务</div>
          <div>• 连接到第三方网站和服务的链接</div>
          <div>• 对个人信息的保护 </div>
          <div>• 个人信息的国际间传输</div>
          <div>• 更改和访问您的个人信息 </div>
          <div>• 对个人信息的保留 </div>
          <div>• 选择—市场营销通讯 </div>
          <div>• 声明内容变更 </div>
          <div>• 联系我们</div>
          <div>• 同意</div>
        </div>
        <div>
          <div className="subtitle">我们收集的个人信息</div>
          <div>当您订阅使用我们的微信小程序开始之时，我们会收集您的个人信息包括在微信中存储的您的某些个人信息（也可参照“我们从第三方搜集的个人信息”），之后在每个接触点或客户互动中、在开展每个方面的业务时，我们也可能收集您的个人信息。这些个人信息可能包括：您的姓名、邮寄地址、账单地址、电子邮件地址、电话号码、您的设备信息、您的位置、与您的预订、逗留或访问有关的信息；会籍或忠诚度计划参与情况（包括希尔顿联合品牌支付卡或其他品牌计划）；竞赛、竞猜或市场营销计划参与情况（即使您没有入住任何一家我们的酒店）；与产品或服务的购买和接收有关的信息；个人特征、国籍、收入情况、身份证号码和/或护照号码、签发日期和地点；旅行历史记录；付款信息，如您的支付卡号等银行卡信息，以及与移动支付相关的认证信息和账单及账户详情；客人偏好；市场营销和通讯偏好；有关您带至我们酒店的车辆的信息；有关我们的品牌或酒店的评价和观点（如果这些评价和观点可识别出您或与您有关）；飞行常客或旅行合作伙伴计划联营和会员编号；所预订的酒店、航空公司和租车套餐；您在入住酒店时与其有关的团体；在申请会籍和账户时提供的信息；以及您自愿为我们提供或我们从第三方获得的其他类型的信息。</div>
          <div>您提供的个人信息有助于我们向您提供您购买的或可能想购买的产品和/或服务。我们非常感谢您为我们提供完整准确的信息，并告知我们您的信息是否需要更新。如果您没有向我们提供完整和准确的信息，或者您没有通知我们您的信息需要更新，我们可能无法向您提供您购买的或可能想购买的产品和/或服务。</div>
          <div>希尔顿将在下列情况下收集您的个人信息：</div>
          <div className="fs12">
            <div>• 参与希尔顿荣誉客会：在您登记参加我们的希尔顿荣誉客会计划时，您将收到一个希尔顿荣誉客会会员编号，而我们还会要求您创建用户 ID 和密码。我们还会收集用来管理希尔顿荣誉客会计划和个人资料的信息，包括交易和通信详情，并为您提供我们的希尔顿荣誉客会应用程序功能（若适用）。通过希尔顿荣誉客会应用程序，您可以使用您的移动设备完成办理入住手续、选择客房、接收客房钥匙以及退房等事项。在线管理个人资料时，您可选择提供其他信息，如您的首选航空公司和您在其中的忠诚计划账户号、房间类型和语言偏好、支付卡账户、以及订阅偏好以接收来自我们和我们的合作伙伴的电子邮件新闻、优惠和信息。如果您通过我们的广告之一或在我们的酒店向我们的合作伙伴申请支付卡或其他账户，您可以自动将这些信息添加至您的希尔顿荣誉客会资料中</div>
            <div>• 预订：当您进行预订时，包括在线进行“奖励性预订”或购买“希尔顿荣誉客会积分”，我们可能会要求您提供您的姓名、邮寄地址、账单地址、电子邮件地址、电话号码、身份证号码和/或护照号码、以及签发日期和地点；旅行历史记录；付款信息，如您的支付卡号和其它支付卡信息，以及与移动支付相关的认证信息和账单及账户详情；客人偏好；以及包括公司账号、团体或会议代码、旅行社编号或 AAA 编号在内的其他特定账户信息 (如适用)。</div>
            <div>• 酒店内收集：我们会在酒店的注册/入住期间收集其他个人信息，包括当地法律可能要求收集的此类信息。我们可能会在酒店使用闭路电视和其他安全措施来获取或记录客人及来宾在公共区域的影像，以及有关您在我们酒店中位置的信息（通过房卡和其他技术手段）。我们也可能使用闭路电视和其他技术手段录制声音或视频，以保护我们酒店的员工、客人和来宾。此外，我们还可能通过酒店内服务收集个人信息，例如礼宾服务、健康俱乐部、水疗中心、活动、儿童看护服务、以及设备租赁</div>
            <div>• 活动资料： 如果您在我们的酒店筹划活动，则我们会收集会议和活动规格、活动日期、来宾人数以及有关客房的详情，并且如果是公司活动，我们还会记录下贵机构的相关信息（名称、年度预算、每年主办的活动次数等）。我们还会收集有关团体或活动参加者的信息。如果您作为团体参加者而访问我们酒店，我们可能会收集团体提供的有关您的个人信息，并可能在您随同团体入住或参加活动之后根据您的喜好，在法律允许的范围内向您进行推销。如果您作为活动参加者而访问我们酒店，我们可能会与活动筹划者共享您的个人信息。如果您是活动筹划者，我们还可能在法律允许的范围内、与那些提供活动服务的第三方服务提供商共享有关您的活动的信息。</div>
            <div>• 社交媒体：如果您选择参与希尔顿赞助的社交媒体活动或优惠，我们可能根据您的社交媒体服务设置通过您的社交媒体账户（包括微信）收集某些信息，例如地点、登记、活动、兴趣、照片、状态更新和朋友列表。我们还可能允许您参加提供照片（例如您在我们酒店住宿时的照片）的竞赛，您可以在社交媒体中与您的联系人分享这些照片以获得投票、共享优惠或其他促销。</div>
            <div>• 转发给朋友：我们有时会提供一项功能服务，允许您发送电子明信片或通过互联网、独立服务亭或移动设备与您的朋友分享消息。如果您选择使用这项功能，我们会要求您提供收信人的姓名和电子邮件地址，以及您要包括在消息中的文字内容。一旦您使用此功能，即表示您有权基于此目的而使用并向我们提供该收信人的姓名及电子邮件地址</div>
            <div>• 酒店WiFi服务：当您在酒店使用WiFi服务时，您提供的用于访问和身份验证的个人信息可能会被我们和第三方（如身份验证网关合作伙伴和WiFi服务提供商）收集和使用，以方便您使用WiFi服务，并且帮助我们记住您的注册信息、提供技术援助、服务改进和分析。收集的个人资料可能包括姓名、房间号码和设备信息（包括操作系统/版本、硬件型号和唯一的设备标识符，如MAC地址）。未经您的同意，在此过程中收集的个人信息将不会用于直接营销。在一些国家，当地法律可能要求在这一过程中收集的个人数据与政府当局进行共享。</div>
          </div>
          <div>除了我们直接从您收集的信息之外，我们还可能根据您提供给我们的信息或我们收集的其他信息来推断信息。</div>
        </div>
        <div>
          <div className="subtitle">我们从第三方收集的个人信息</div>
          <div>我们也可能从第三方收集有关您的信息，包括从我们的航空公司、支付卡、其他合作伙伴包括希尔顿分时度假俱乐部获取的信息；根据您在社交媒体服务中的设置而从您的社交媒体服务（包括微信）中获取的信息；以及其他第三方来源有权利合法地与我们共享而获取的信息。</div>
          <div>特别地，当您订阅我们的微信小程序后，我们会从微信收集您的信息。当您注册或使用微信时，您可能被要求同意收集和共享您的个人信息（包括您的手机号码、姓名、地址和地理位置等）。经您同意，我们可能为本声明所述的目的访问您存储在微信中的个人信息。否则，我们可能无法为您提供我们的微信小程序。在您提交个人信息或使用我们的微信小程序之前，我们也建议您查阅微信的相关服务条款和隐私政策。</div>
          <div>我们使用和共享此信息（并可能将此信息附加到我们为您保存的其他信息中）用于本声明中描述的目的。</div>
        </div>
        <div>
          <div className="subtitle">其它信息</div>
          <div>当您使用我们的微信小程序、希尔顿网站和应用程序并与之进行互动时，我们会收集其它与您的网站使用情况有关且无法识别个人身份的信息，例如您访问的网站页面的目录、您访问我们网站的次数等（“其它信息”）。我们将使用其它信息以及从第三方处获得的数据来向您发送电子邮件、（我们网站和其他网站上的）在线信息以及移动广告（包括通过微信推送通知和在我们的微信小程序中弹出通知）。我们还可能使用其它信息来帮助第三方合作伙伴在您访问其网站或应用程序时识别出您的希尔顿荣誉客户会员身份，或在您访问我们的微信小程序、希尔顿网站或应用程序时识别出您是他们的客户之一，从而使他们能够为您提供更具相关性的优惠。</div>
          <div>我们使用 cookie 和其它技术（例如“像素标签”、“网络信标”、“清除GIF”、电子邮件中的链接、JavaScript、谷歌或苹果分配的设备ID、或类似的技术）来收集此类信息。Cookie是当您访问我们的微信小程序时存储在您的移动设备上的小文本文件。仅cookie不能用于向我们披露您的个人身份，但在某些情况下，我们可能会将希尔顿或第三方cookie与您提供给我们的个人信息和其他信息或我们通过其他方式获得的有关您的信息联系起来。我们使用cookie是为了本声明中所述的目的。如果您想在任何时候从您的设备中删除或阻止Cookie，您可以更新您的浏览器设置（参考您的浏览器的“帮助”菜单来学习如何删除或阻止Cookie）。希尔顿酒店不负责您的浏览器设置。</div>
          <div>您可以通过访问<span className="blue">http://optout.networkadvertising.org/#!/</span>和<span className="blue">http://www.aboutads.info/choices</span>了解更多关于定向广告的内容、以及如何禁止我们的供应商和其他广告商的cookie来为您定制内容或广告。</div>
          <div>目前，我们无法响应“请勿追踪”信号或其他类似机制。</div>
          <div>我们可能会使用我们所收集和合成的信息或我们从第三方处获得的匿名个人信息来更加深入地了解我们的用户（例如，我们会使用合成信息来计算使用特定电话区号的用户所占的百分比）。这其中包括人口数据（如生日、性别和婚姻状况）、推断性商业利益（如最喜爱的产品或爱好）以及我们从您那里或从第三方处收集到的其它信息。</div>
          <div>由于“其它信息”不会对您的个人身份进行识别，因此，在法律允许的情况下，可为任何目的而披露此类信息。在某些情况下，我们可能将“其它信息”与个人信息合并在一起。如果我们将任何“其它信息”与个人信息合并在一起，则我们将按照本声明的规定对合并后的信息作为个人信息处理。</div>
        </div>
        <div>
          <div className="subtitle">个人敏感信息</div>
          <div>“个人敏感信息”是指个人信息一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视待遇等的个人信息。个人敏感信息包括身份证号码、个人生物识别信息、银行账号、通讯记录及内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息、14岁（含）以下未成年人的个人信息。</div>
          <div>请注意，我们可能向您收集的一些可能被视为敏感个人信息的个人信息，其中包括但不限于您的唯一标识符（如身份证号码、护照号码等）、网络身份信息（如电子邮件地址）。任何敏感信息将根据本声明和适用法律进行管理。</div>
        </div>
        <div>
          <div className="subtitle">收集自儿童的个人信息</div>
          <div>我们不会蓄意地从未满 18 岁的个人处收集个人信息。作为孩子的家长或法定监护人，请勿允许您的孩子在未经您同意的情况下提交个人信息。如果您对您孩子的隐私有任何担忧，或者您认为您的孩子可能向我们提供了他们的个人信息，请通过<a href="mailto:ChinaAppSupport@hilton.com" className="blue">ChinaAppSupport@hilton.com</a>与我们联系。如果我们得知我们在未经家长或法定监护人同意的情况下收集了孩子的个人信息，我们将采取措施尽快删除这些信息。</div>
        </div>
        <div>
          <div className="subtitle">我们收集的有关您的个人信息的使用</div>
          <div>我们以多种方式使用您的个人信息，包括为您注册账户、验证您的身份、提供并个性化您向希尔顿请求和期望获得的服务、提供您期望在客房内和酒店内获得的招待水平、管理希尔顿荣誉客会计划、开展直销和销售推广，详细情况如下所述。如果适用法律要求，我们将取得您的同意后处理您的数据。</div>
          <div>我们必须收集某些数据，包括您的姓名、地址、付款信息和旅行证件信息，以便处理您的预订。未能提供此资料将导致我们无法处理您的预订。</div>
          <div className="fs12">
            <div>• 希尔顿荣誉客会会员：如果您是希尔顿荣誉客会的会员，我们会使用您的信息来管理希尔顿荣誉客会忠诚计划、个性化您在使用我们的服务和应用程序方面的体验，并将结合我们的希尔顿荣誉客会应用程序及数位钥功能（若适用）。 Hilton Honors Worldwide LLC以及Hilton Domestic Operating Company Inc.（希尔顿的关联公司）还会利用您的个人信息发送消息、促销活动和各种希尔顿服务的交易材料，个性化通过在线、电子邮件、移动和显示广告、在我们的网站和应用程序中以及通过我们的客户服务呼叫中心提供给您的广告和内容。</div>
            <div>• 服务管理：我们使用您的个人信息来管理您参与的计划，包括为您提供访问您的账户信息的权限，如奖励状态和您有资格获得的优惠；履行此类计划中所包含的服务；支持希尔顿全球酒店集团品牌组合旗下所属酒店之间、以及希尔顿全球酒店集团品牌组合与您之间能够直接沟通，促进信息收集服务。</div>
            <div>• 会议和活动规划：我们可能会使用您的个人信息为您提供会议和活动规划的有关信息。</div>
            <div>• 市场营销和通讯：如果允许，我们可能会根据你表示的任何通信偏好，使用您的个人信息向您发送新闻快递、促销信息和独具特色的特殊服务以及其他市场营销信息。我们会使用您的信息提供住宿消息、账户提醒和预订确认；发送市场营销信息；以及举行调查、竞猜、抽奖活动，以及其它竞赛活动。我们可能会通过电子邮件、信函、在线广告、社交媒体（包括微信消息、推送、微信小程序中的弹出通知）、电话、文本消息（包括SMS 和 MMS）、推送通知、应用程序消息和其他方式（包括酒店内消息，例如客房内电视）提供这些通讯。经您同意，我们还会使用来自提供显示广告的社交媒体或我们的网站和应用程序中的用户生成内容（例如照片）。我们还会从您的支付卡收集信息，这些信息可能会被追加到个人信息并被希尔顿及其业务合作伙伴用来识别您的卡片类型，例如是否属于联合品牌卡和/或银行或卡片网络，并根据您的支付方式提供和/或发送针对您的市场营销信息。我们还会与第三方合作，了解我们网站的访客是否拥有与其支付卡有关的现金回馈优惠，并为访客提供广告以及解释如何在入住希尔顿全球酒店集团品牌组合旗下的某个酒店时利用该优惠的信息。</div>
            <div>• 服务改善：我们可能使用您的个人信息来改善希尔顿的服务，确保我们的网站、产品和服务符合您的兴趣。我们还会使用您的个人信息为您提供您期望在客房内和酒店内获得的招待水平。这可能包括，让您能够通过我们的网站或您个人设备中的应用程序或微信小程序控制您的客房内技术设施。</div>
            <div>• eFolio 计划：我们可能会为您注册我们的 eFolio 计划并使用您的电子邮件地址通过电子邮件为您发送酒店账单。您要负责确保我们获取您的正确（和首选的）电子邮件地址。如果您使用您的电子邮件地址为他人预订，这个人的 eFolio 将被发送至您的电子邮件地址。</div>
            <div>• 数据正确性、分析和个性化：我们也可能将您的个人信息与来自第三方的资料进行汇总，用于将信息保存为最新状态和分析之目的。我们还会使用来自第三方的信息以提供更好、更加个性化的服务。例如，如果您将您的社交媒体服务或其他账户连接到我们的服务，我们可能会利用这些信息让您在我们酒店的体验更具个性化和社交性，或按照本声明其他地方的描述进行分享和使用。</div>
          </div>
          <div>除非适用法律及规例允许，否则如果我们希望将你的个人信息用于本声明所述以外的用途，我们将会征得您的同意。</div>
        </div>
        <div>
          <div className="subtitle">我们共享的个人信息</div>
          <div>为了提供您期望的招待水平和最佳服务水平，我们可能会与各希尔顿全球酒店集团品牌组合旗下的酒店、我们的服务提供商、第三方和其他方共享您的个人信息，详细情况如下所述：</div>
          <div className="fs12">
            <div>• 希尔顿全球酒店集团品牌组合，包括特许经营酒店、受托管理酒店、分时度假和部分产权酒店：我们可能会在希尔顿全球酒店集团品牌组合内部共享个人信息，其中包括希尔顿分时度假俱乐部、特许经营酒店的所有者和运营者、我们负责管理但不拥有产权的酒店的所有者、分时度假或部分产权度假村，我们之间可能会出于上述目的独立或共同使用个人信息来为您提供服务并使其更加个性化。此外，当我们不再管理我们不拥有产权的酒店或终止特许经营关系时，我们可能会向酒店所有者提供有关该酒店过去或未来客人的某些信息。</div>
            <div>• 腾讯/微信：当您注册或使用我们的微信小程序时，我们可能会与微信共享您的个人信息。我们共享您的个人信息的目的是为您提供我们的微信小程序的功能和服务、以及维护和运行微信小程序。请参考微信的相关服务条款和隐私政策，了解他们如何使用您的信息。</div>
            <div>• 电子结账计划：如果您通过电子邮件接收 eFolio（如上所述），则我们将与支付卡提供商共享有关在您住宿期间提供给您的商品和服务的概要信息，如果您参与公司结账计划并使用公司支付卡，支付卡提供商可能还会与您的雇主共享这些概要信息。此外，如果您参加特别房价计划，我们可能会与向您提供特别房价计划的主体共享使用该计划的希尔顿荣誉客会编号列表。在我们传输您的信息之后，将适用您的雇主、相关支付卡提供商和发卡商的隐私政策。</div>
            <div>• 团体活动或会议：如果您是作为某项团体活动或会议的参加者访问希尔顿，则我们可能与上述会议和活动的组织者共享我们为上述会议和活动规划而收集的信息，并在适当情况下，与组织或参加上述会议或活动的来宾共享上述信息。</div>
            <div>• 业务合作伙伴：我们可能会与其他公司一起提供产品、服务或提供基于您在我们酒店体验的优惠，并可能会以适当方式与我们的业务合作伙伴共享您的信息。例如，我们可能会帮助安排由我们的业务合作伙伴提供的租车或其他服务，并与我们的业务合作伙伴共享信息以提供这些服务。如果您是希尔顿荣誉客会会员，我们可能与我们的业务合作伙伴共享您的个人信息，以计入您通过参与希尔顿荣誉客会计划所赚取的里程和其他礼遇。我们也可能会与我们的企业旅行伙伴共享您的个人信息，例如电子邮件地址，以帮助他们评估旅行政策或参与特别房价计划的合规性、或与我们的企业旅行合作伙伴共同开展联合品牌营销活动。我们也可能与第三方合作，例如我们的航空公司和支付卡合作伙伴，让我们和我们的合作伙伴能够向我们的共同客户提供广告。根据我们所共享的有关您在我们酒店的体验的信息以及您的希尔顿荣誉客会资料信息，我们和我们的合作伙伴可能会为您提供更多相关优惠。此外，我们还可能会允许第三方合作伙伴在您访问这些合作伙伴的网站或应用程序时对您进行识别，或当您作为他们的客户之一而访问希尔顿网站或应用程序时对您进行识别，以便他们可以提供为您提供更多相关优惠。我们可能会使用可用的相应安全措施与第三方共享您的电子邮件地址，以便他们可以代表我们发送在线和电子邮件广告。</div>
            <div>• 促销活动的共同主办方： 我们会与其他公司共同主办促销活动、竞猜、抽奖、竞赛或对抗赛活动，也会为其他公司主办的竞猜和竞赛活动提供奖品。如果您参与上述竞猜或竞赛活动，则我们可能会与共同主办商或第三方主办商共享您的信息。</div>
            <div>• 酒店内服务：我们可能与礼宾服务、Wifi接入服务、水疗护理、高尔夫球或就餐体验等酒店内服务的第三方提供商共享个人信息。</div>
            <div>• 服务提供商：我们会通过第三方代表我们来提供服务和产品，并可能以适当的方式与他们共享您的个人信息。一般来讲，我们的服务提供商会根据约定的义务保护您的个人信息，除法律另有规定之外，他们不会以其他方式使用或共享您的个人信息。然而，我们的欺诈检测服务提供商可能会使用您的个人信息进行欺诈检测，但不会共享您的信息。我们可能会根据您的喜好和适用法律规定，使用服务提供商向您发送消息以及促销和交易材料，包括个性化的在线和移动广告。有关我们使用cookie和其他技术的更多信息，请参阅上面关于“其它信息”的部分。希尔顿只与那些提供取消订阅方式的第三方合作。我们也可能与服务提供商共享信息，让您从我们根据您的偏好和第三方数据进行个性化处理的列表中选择地点、活动和餐厅，从而创建行程安排。</div>
            <div>• 业务交易：随着我们业务的发展，我们可能会对业务或资产进行出售、收购、重整或重组，也可能会不再担任目前属于我们的品牌组合的某个酒店的管理方或特许授予方。在这种情况下，希尔顿可能会将所收集的信息（包括但不限于其它信息（如下所述）和个人信息）全权转移、销售或转让给一个或以上的关联或非关联第三方。在当地法律所要求的范围内，我们将提供相关通知，告知我们将打算出于此目的而将个人数据转移至第三方，并解释您可以如何对此类转移提出异议。</div>
            <div>• 电话推销：如果您入住我们的酒店之一，并且是希尔顿荣誉客会会员，我们可能会根据您的喜好和适用的法律规定，出于电话推销之目的将您的电话号码在希尔顿全球酒店集团所属酒店之间进行共享，其中包括希尔顿分时度假俱乐部。我们也可能会通过我们的合作伙伴或其他来源接收您的电话号码，并可能会将其用于电话推销之目的。</div>
            <div>• 其它：此外，希尔顿还可能为了下列目的披露个人信息：(i) 遵守相关的法律；(ii) 应答政府的问询或政府当局的要求；(iii) 遵守有效的法律程序；(iv) 保护希尔顿、网站访问者、顾客、员工或公众的权利、隐私权、安全或财产；(v) 使我们可寻求获得可行的赔偿或限制我们可能遭受的损失；(vi) 执行我们的网站适用条款；以及 (vii) 应对紧急情况。</div>
          </div>
        </div>
        <div>
          <div className="subtitle">移动和定位服务</div>
          <div>我们提供移动应用程序和微信小程序，可以下载到您的智能手机上或通过您的智能手机访问。这些应用程序和微信小程序有多种能够增强客户体验的功能。除了提供服务之外，我们的应用程序还可能会收集个人和“其它信息”，并根据本声明进行使用。例如，若想预订或更改某个预订（包括奖励住宿），您需要提供一些个人信息，例如您的希尔顿荣誉客会凭证或其它所需信息。希尔顿荣誉客会应用程序的数位钥功能将收集我们已有的有关您的信息，包括您的希尔顿荣誉客会会员编号和用户名以及包括钥匙使用情况在内的其它信息。在客户下载我们的任何应用程序之前或访问我们的微信小程序之前，我们都会提供指向本声明的链接。</div>
          <div>如果您允许我们的移动应用程序或微信小程序在您的设备上访问您的位置信息，我们的移动应用程序或微信小程序可能会利用您移动设备上的全球定位系统 (GPS) 技术和其它技术（例如被称之为信标的无线发射器）来根据您的设备所在的位置为您提供信息和优惠。信标可通过与特定范围内的移动设备进行通讯来帮助我们收集关于您在参与酒店内的具体位置的信息。我们可能使用此位置信息向您的移动设备发送推送通知和其它内容，在您在酒店内四处走动时提供导航帮助，向您发送我们认为您可能感兴趣的产品、服务或活动的相关信息和优惠，从而增强您在酒店内的体验。我们可能会将此信息与业务合作伙伴和服务提供商等第三方共享，以提供您可能感兴趣的信息、优惠和服务。如果我们将地理位置数据与个人信息合并在一起，则我们将按照本《声明》的规定对该信息作为个人信息处理。您可以通过更改希尔顿荣誉客户应用程序中的设置，或更改您设备或移动应用程序的设置来防止或限制我们对您位置信息的收集。</div>
          <div>针对某些酒店，我们还可提供实时或虚拟“礼宾”功能，这些功能可预加载到希尔顿所有的设备上，也可下载到您的联网移动设备上，或作为希尔顿荣誉客会应用程序的其中一部分、或者是通过微信小程序加以使用。例如，您可直接与酒店进行通讯，从酒店预订客房服务或代客泊车等服务，访问我们的网站，访问第三方网站（包括当地景点和社交媒体），并预订住宿。酒店将在提供这些礼宾服务的过程中访问和使用您的个人信息（例如您的姓名、希尔顿荣誉客会会籍等级、确认编号、入住和退房日期以及客房号）。如果您请求 SMS（短信）通讯或社交媒体平台（例如微信消息），则需提供您的电话号码和运营商、以及用户名和ID。我们还可能通过第三方数字通讯应用程序来与您通讯。如果我们这样做，则这些将适用这些服务的隐私政策。</div>
          <div>我们只在可适用的当地法律允许的范围内提供所有这些移动和定位服务。</div>
        </div>
        <div>
          <div className="subtitle">连接到第三方网站和服务的链接</div>
          <div>我们的网站、我们的移动应用程序、以及我们的微信小程序可能包含指向第三方网站的链接。请注意，我们对上述第三方收集、使用、维护、共享或披露数据和信息的行为不承担任何责任。如果您在第三方网站上提供信息并使用第三方网站，则适用那些网站的隐私政策和服务条款。我们鼓励您在提交个人信息前认真阅读您所访问网站的隐私政策。 </div>
          <div>希尔顿还可能与有限数量的互联网提供商合作，以便为我们的宾客提供上网服务。您对酒店内上网服务的使用需受第三方互联网提供商使用条款和隐私政策的限制。您可通过服务登录页面上的相关链接，或访问互联网提供商的网站来查看这些条款和政策。</div>
        </div>
        <div>
          <div className="subtitle">对个人信息的保护</div>
          <div>希尔顿将采取合理措施来：(i) 保护个人信息免受未经授权的访问、披露、变更或损毁；以及 (ii) 确保个人信息准确性并及时更新（如适当）。希尔顿拥有强大的内部信息安全专业团队，负责创建、更新和管理希尔顿的安全计划。希尔顿的全球信息安全团队负责监控我们的系统以防止潜在的入侵、对潜在事件做出反应、支持酒店层面的信息安全、定期审查和更新希尔顿用于保护数据的安全控制、并提供有关希尔顿信息安全项目的培训。</div>
          <div>我们同时还会努力要求我们与之分享个人信息的关联方和服务提供商采取合理措施保护您的个人信息的机密性。然而，您理解，在某些超出我们控制范畴的情况下（例如我们用于注册我们的微信小程序的第三方平台/服务提供商），我们无法保护你的个人信息。对于在线交易，我们会利用合理技术方式对您通过我们网站传输的个人信息提供保护。但是，遗憾的是，任何安全系统或互联网数据传输系统都无法保证百分之百的安全。</div>
          <div>为了保护您的隐私，请勿通过电子邮件或社交媒体消息平台（例如微信）发送付款卡号或任何其他机密个人信息。</div>
          <div>我们不会通过手机/文本消息、社交媒体通讯、平台或电子邮件与您联系来索取您的机密个人信息或付款卡详情。我们只会在您预订住宿或促销套餐时通过电话向您询问付款卡详情。我们不会与您联系来索取希尔顿荣誉客会账户登录信息。</div>
        </div>
        <div>
          <div className="subtitle">个人信息的国际间传输</div>
          <div>作为一家全球性企业，无论您是在北京、上海、旧金山、伦敦，还是东京，我们都努力在世界各地以相同的水平为您提供您期望在希尔顿获得的服务。为了提供这种服务，您同意我们可在希尔顿全球酒店集团所属酒店成员、我们的服务提供商以及可能位于您所在国家/地区以外的其它第三方之间共享您的个人信息。对于在中华人民共和国境内收集的个人信息，只有当我们认为处于充分保护中、足以保护您的个人信息的完整性和安全性、或者采取了足够的保护措施、并且遵守了适用的隐私和数据保护法律之后，我们才会将您的个人信息传输到中华人民共和国境外。此外，当您入住美国境外的希尔顿酒店时，该酒店的数据控制者会按照数据传输协议（如相关法律或法规要求），将与您的预订相关的个人信息传输给在美国的希尔顿。如适用法律或法规要求，数据控制者亦可在当地保存你的个人资料副本。虽然这些国家/地区的数据保护法律可能与您所在国家/地区有所不同，但是，我们将采取适当措施以确保您的个人信息能够按照本声明和法律的规定得到相应处理。</div>
        </div>
        <div>
          <div className="subtitle">更改和访问您的个人信息</div>
          <div>如果您是希尔顿荣誉客会会员，您可随时登录您的希尔顿荣誉客会个人资料来访问、检查和更新您在注册时提供给我们的信息。 </div>
          <div>在相关法律要求的范围内，您可以要求我们告知您我们保存了哪些与您有关的个人信息，并在适当情况下，撤回您对某些信息处理活动的同意， 和/或要求我们更新、更正、删除和∕或停止处理您的个人信息。我们将在相关法律规定的时间期限内完成所有必需的更新和变更，并可能在法律允许的情况下，收取适当的费用用于弥补我们为响应上述要求而产生的费用。如果您认为处理您的个人信息违反了适用的法律，您也有权向我们提出投诉，或者注销您的账户或您的会员身份。此类请求可通过访问Data Subject Rights Requests Portal数据主体权利请求门户网站或以书面形式提交给我们的希尔顿法务部，联系人：隐私律师，联系方式：<a href="mailto:ChinaAppSupport@hilton.com" className="blue">ChinaAppSupport@hilton.com</a>。为了保护您的隐私，我们仅能将我们对上述要求的答复发送至您登记或您以其它方式提供给我们的电子邮件地址。请谨记，如果您提出此类要求，我们也许无法为您提供您通常习惯的相同品质和种类的服务。</div>
        </div>
        <div>
          <div>对个人信息的保留</div>
          <div>我们会在实现本声明规定的目的所需时间内保留与您有关的个人信息，但相关法律要求或允许保留更长时间者除外。我们为完成客人预订服务而收集的个人信息，将在客人住店后七年内保留。我们保留其他个人信息的时间会尽可能短，并且遵守法律规定。</div>
          <div>我们会在切实可行的情况下、以信息不可恢复或重构的方式尽早销毁您的个人信息。</div>
          <div>如果是纸质信息，那么我们将以安全的方式销毁个人信息，例如交叉粉碎或焚烧纸质文件或其他方式；如果以电子形式保存，我们将通过技术手段销毁个人信息，以确保该等信息在之后不会被恢复或重构。</div>
        </div>
        <div>
          <div className="subtitle">选择–市场营销通讯</div>
          <div>如果您已向我们提供您的联系信息（邮件地址、传真号码、电子邮件地址或电话号码），我们可能会通过电子邮件、在线广告、社交媒体、微信、微信小程序、电话、文本消息（包括 SMS 和 MMS）、推送通知、应用程序内提醒、邮寄、客户服务呼叫中心以及其它方式（包括客房内电视等酒店内通讯）向您介绍我们的产品和服务，或邀请您参加活动。</div>
          <div>如果您是希尔顿荣誉客会会员，您可以登录您的在线账户并管理您的订阅以更改您希望从希尔顿接收何种通讯，或写信给我们（并包括您的电子邮件地址），收件部门为法务部，联系人为隐私律师，联系方式：<a href="mailto:ChinaAppSupport@hilton.com" className="blue">ChinaAppSupport@hilton.com</a>。</div>
          <div>如果您不想接收我们的任何电子邮件市场营销材料，您可以随时使用我们所发送电子邮件中的取消订阅功能来“选择退出”，或点击此链接：<span className="blue wordbreak">https://secure.hilton.com/en/hhonors/optout/unsubscribe.jhtml?listid=0</span>. 我们将在十个工作日来处理您的“选择退出”请求。</div>
          <div>若想选择取消文本消息，请告知酒店前台您不想收到酒店的文本消息，或在您收到的消息中回复“STOP”。 若想加入到希尔顿的内部请勿来电名单中，请发送电子邮件至 <a href="mailto:ChinaAppSupport@hilton.com" className="blue">ChinaAppSupport@hilton.com</a>。</div>
          <div>您可以通过更改您移动设备上的通知设置来控制是否允许我们的移动应用程序或微信小程序向您发送推送通知。如果我们想要向您发送应用程序内消息，我们将在我们的应用程序设置中提供这些功能的控制选项。如需了解有关 cookie 和定向广告推送的更多信息，并了解如何使用这些技术，请查看上述“其它信息”。</div>
        </div>
        <div>
          <div className="subtitle">声明内容变更</div>
          <div>我们可能随时修改本声明。当我们对本声明进行重大变更时，我们将在我们的网站或者微信小程序主页上发布经过修改的声明，而且如果您曾经注册您的任何产品或服务，我们也将通过您提供的通讯渠道来通知您。如果适用法律要求，我们可能会征求您对这些变更的同意。您可以通过查看链接和声明顶部的日期来判断该声明最近更新日期。对本声明所作的任何变更将自修改后的《声明》在本网站或者微信小程序发布之时生效。</div>
        </div>
        <div>
          <div className="subtitle">联系我们</div>
          <div>如果您对本声明或希尔顿如何处理您的个人信息有任何疑问，或者您需要投诉，请联系法务部的隐私律师，联系方式：<a href="mailto:ChinaAppSupport@hilton.com" className="blue">ChinaAppSupport@hilton.com</a>。我们将在30天内尽快回复您。</div>
        </div>
      </div>
    </div>
  )
  
}